<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="2"
    android:rowCount="5"
    android:background="@color/colorAccent"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/item_app_name"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="1 Select Your Wifi Network"
        android:textColor="#44444a"
        android:textSize="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
      />

    <ListView
        android:layout_rowSpan="4"
        android:layout_gravity="left|top"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:id="@+id/wifiList"
        android:background="#ffffff" />

    <Space />

    <TextView
        android:layout_gravity="left|top"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wifi password:"
        android:id="@+id/textView"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_gravity="left|top"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:id="@+id/editText" />

    <CheckBox
        android:layout_gravity="left|top"
        android:text="Show password"
        android:layout_marginLeft="30dp"
        android:id="@+id/checkBox" />

    <Button
        android:layout_marginLeft="30dp"
        android:layout_gravity="left|top"
        android:text="Connect"
        android:id="@+id/connectButton" />

</GridLayout>