<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="2dp"
        android:layout_width="76dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="580dp"
        android:text=" "
        android:background="@color/colorAccent"
        android:foreground="@color/colorAccent"
        android:id="@+id/wifiIndicatorBar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent">

        <TextView
            android:layout_height="25dp"
            android:layout_width="160dp"
            android:layout_marginTop="-7dp"
            android:text="    CONNECT TO CHAT"
            android:textSize="9dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/selectTitle"/>

        <TextView
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:text=""
            android:background="@drawable/triangle"
            android:id="@+id/triangleTransition"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/desktopTitle"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="DESKTOP INSTRUCTIONS:"
                android:textColor="@color/colorWhite"
                android:textSize="10dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
              />

            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp"
                android:text="@string/lorem"
                android:id="@+id/desktopDetails"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                android:textSize="10dp"
                android:text="MOBILE INSTRUCTIONS:"
                android:id="@+id/mobileTitle"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp"
                android:text="@string/lorem"
                android:id="@+id/mobileDetails"
                android:layout_marginLeft="30dp"/>

            </LinearLayout>

    </LinearLayout>
</LinearLayout>